---
- name: 'Install NGINX'
  apt:
    name: nginx
    state: latest
    update_cache: true

- name: 'install nginx.conf file on the remote machine'
  template:
    src: nginx.conf
    dest: /etc/nginx/nginx.conf
  register: nginx_config

- name: 'print nginx info to console'
  debug:
    msg: "{{ nginx_config }}"

- name: 'restart nginx if needed'
  service:
    name: nginx
    state: restarted
  when: nginx_config.changed == true